# CA_API

./: .gitignore  pom.xml
src/main/java/com/sdca/api/: ApiApplication.java
src/main/java/com/sdca/api/controller/: DzzbController.java  IndexController.java
src/main/java/com/sdca/api/controller/dzyz/: AsyncControlller.java  SyncController.java
src/main/java/com/sdca/api/controller/qfxt/: QfxtController.java
src/main/java/com/sdca/api/model/dzyz/: ApplyInfo.java  ApplyModel.java  BaseModel.java  ChangeInfo.java  ChangeModel.java  DelayInfo.java  DelayModel.java  RevokeInfo.java  RevokeModel.java  SignInfo.java  TaskModel.java
src/main/java/com/sdca/api/service/: DzyzAPIService.java  DzzbAPIService.java  QfxtAPIService.java
src/main/java/com/sdca/api/util/: HttpClientUtil.java  HttpsClientUtil.java  SSLClient.java  SignUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: layout.html  result.html  setting.html
src/main/resources/templates/async/: apply.html  change.html  revoke.html
src/main/resources/templates/dzyz/: batchApply.html  batchChange.html  batchDelay.html  batchRevoke.html
src/main/resources/templates/dzzb/: apply.html  revoke.html  update.html
src/main/resources/templates/qfxt/: change.html  info.html  register.html  reissue.html  update.html
src/main/resources/templates/sync/: apply.html  batchApply.html  batchChange.html  batchDelay.html  batchRevoke.html  delay.html
src/test/java/com/sdca/api/: ApiApplicationTests.java
